<!DOCTYPE html>
<html>
    <head>
        <title> Dean Zaslow's Homework Page </title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width">
    
        <style>
            a{
                font-size: 1.5em;
            }
            body{
                background: lightblue;
            }
            h1{ 
                font-weight: bold;
                text-align: center;                
            }
            #left{
                float: left;                 
                font-weight: bold;
                margin-left: 250px;
                text-align: center;
                width: 350px;                
            }
            #right{
                float: left;                
                font-weight: bold;
                margin-left: 50px;
                text-align: center;                
                width: 350px;
            }
        </style>
    </head>
    <body>
        <h1> Dean Zaslow's Homework Page for <br> Information Science 1059: Web Programming Capstone </h1>
        <div id="left">
            <h2>.HTML/.PHP Versions</h2>
            <p>
                <a href="Homework2.2.html"> Simple JavaScript </a> <br><br>
                <a href="Homework3.4.php"> Zodiac Sign Finder </a> <br><br>
                <a href="HW5.2.php"> Simple File Uploader </a> <br><br>
                <a href="quiz.php"> PHP Quiz </a> <br><br>
                <a href="PHP/index.php"> Final Project - <br> Friends of Upton State Forest </a>
            </p>
        </div>
        <div id="right">
            <h2>.TXT Versions </h2>
                <a href="Homework2.2.txt"> Homework_2.2.txt </a> <br><br>
                <a href="Homework3.4.txt"> Homework_3.4.txt </a> <br><br>
                <a href="HW5.2.txt"> Homework_5.2.txt </a> <br><br>
                <a href="quiz.txt"> PHP_Quiz.txt, </a> &nbsp;
                <a href="quizHandler.txt"> Quiz_Handler.txt </a> <br><br>
                <a href="ProjectTXTfiles.zip"> Project Files Text Archive <br> (Incl. DB Schema) </a> <br><br>
        </div>
    </body>    
</html>
